plugin.tx_powermail {
    view {
        templateRootPaths {
            100 = EXT:puck_powermail/Resources/Private/Templates
        }
        partialRootPaths {
            100 = EXT:puck_powermail/Resources/Private/Partials
        }
    }
    settings {
        setup.validation.client = 0
        setup.spamshield._enable = 1
        setup.misc.htmlForHtmlFields = 1
        setup.main.optin = 0
        setup.db.enable = 0
        setup.sender {
            enable = 0
            default.senderName = Typo3 Website
            subject = Powermail default subject for user mail
        }
        setup.receiver {
            enable = 0
            default.senderName = Typo3 Website
            subject = Powermail default subject for receiver mail
        }
        setup.optin {
            subject = Please confirm your subscription
        }
        setup.finishers {
            200.class = UBOS\PuckPowermail\Finisher\OptinRedirectFinisher
        }
    }
}